<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxN1"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="N1"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:orientation="vertical"
            android:layout_below="@+id/checkboxN1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                tools:ignore="HardcodedText" />

        </RadioGroup>

    </RelativeLayout>
</LinearLayout>